----------------------------------------
Find min_rtt = 42
rtt_thresh = 2 * min_rt
AIMD with rtt
Average capacity: 5.04 Mbits/s
Average throughput: 2.28 Mbits/s (45.2% utilization)
95th percentile per-packet queueing delay: 37 ms
95th percentile signal delay: 122 ms
Score = 18.68
----------------------------------------
Find min_rtt = min(last 100 ms)
rtt_thresh = 2 * min_rt
AIMD with rtt
Average capacity: 5.04 Mbits/s
Average throughput: 3.49 Mbits/s (69.3% utilization)
95th percentile per-packet queueing delay: 568 ms
95th percentile signal delay: 976 ms
----------------------------------------
On rtt win = 10s. min_rtt remained almost constant at 42ms
Average capacity: 5.04 Mbits/s
Average throughput: 2.31 Mbits/s (45.8% utilization)
95th percentile per-packet queueing delay: 36 ms
95th percentile signal delay: 123 ms
power - 18.78
----------------------------------------
On rtt win = 1s.
Average capacity: 5.04 Mbits/s
Average throughput: 2.32 Mbits/s (46.1% utilization)
95th percentile per-packet queueing delay: 37 ms
95th percentile signal delay: 125 ms
Power = 18.56
----------------------------------------
IPD = 0.5 * 1/BW
min cwnd = 2
cwnd = 1.5 bdp
if rtt_t > min_rtt ... cmwd /= (rtt_t/min_rtt)
Average capacity: 5.04 Mbits/s
Average throughput: 3.41 Mbits/s (67.7% utilization)
95th percentile per-packet queueing delay: 58 ms
95th percentile signal delay: 142 ms
Power : 24.01
----------------------------------------
changing cwnd = 1.9 bdp
Average capacity: 5.04 Mbits/s
Average throughput: 3.80 Mbits/s (75.4% utilization)
95th percentile per-packet queueing delay: 77 ms
95th percentile signal delay: 160 ms
power : 23.75
----------------------------------------
cwnd = 1.7 bdp
Average capacity: 5.04 Mbits/s
Average throughput: 3.92 Mbits/s (77.8% utilization)
95th percentile per-packet queueing delay: 67 ms
95th percentile signal delay: 156 ms
power: 25

----------------------------------------
min cwnd = 3
Average capacity: 5.04 Mbits/s
Average throughput: 4.15 Mbits/s (82.3% utilization)
95th percentile per-packet queueing delay: 73 ms
95th percentile signal delay: 164 ms
Power : 25.3
----------------------------------------
min cwnd = 4
Average capacity: 5.04 Mbits/s
Average throughput: 3.94 Mbits/s (78.1% utilization)
95th percentile per-packet queueing delay: 72 ms
95th percentile signal delay: 155 ms
Power : 25.4
----------------------------------------
IPD = 1 * 1/BW
Average capacity: 5.04 Mbits/s
Average throughput: 2.86 Mbits/s (56.8% utilization)
95th percentile per-packet queueing delay: 48 ms
95th percentile signal delay: 135 ms
Power 21.185185185185183
----------------------------------------
IPD = 0.8 * 1/BW
Average capacity: 5.04 Mbits/s
Average throughput: 3.80 Mbits/s (75.3% utilization)
95th percentile per-packet queueing delay: 61 ms
95th percentile signal delay: 146 ms
Power : 26.02
----------------------------------------
cwnd = 3 on RTO
Power	4.35	158	27.53
Uploaded
----------------------------------------
cwnd = 3 on RTO
RTO = 400
Average capacity: 5.04 Mbits/s
Average throughput: 4.22 Mbits/s (83.7% utilization)
95th percentile per-packet queueing delay: 67 ms
95th percentile signal delay: 151 ms
27.947019867549667
----------------------------------------
Unchanged cwnd on RTO to quickly ramp up
Decrease RTO to 100
Power 33
----------------------------------------
RTO = 2.5 * min_rtt_
Power 33
44
7284
98 104
118 130
--------------------
Checked in - Power 41
Set bw window to 200

--------------------
Plain BBR
Power 9.57 = 4.70/0.491
--------------------
BBR and rtt/min_rtt
Power = 28.34 = 3.43/0.121
--------------------
BBR and rtt/min_rtt and 0.8*pacing
Power = 29.58 = 4.26/0.144
